#APP_NAME=Florys
APP_ENV=local
APP_KEY=base64:BZDgaFdcK3YFbBUar7tOuFSiLz66iVeKDBwVbzluD5c=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=floris
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=ftp
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#  añadido para conectar con ftp
FTP_HOST=ftp://45.84.205.128
FTP_USERNAME=u112512047.gabinetetic.com
FTP_PASSWORD='Voxqanets_2023#16_QAnet'
##########
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# RECUERDA CAMBIAR POR EMAIL Y CONTRASEÑA DE LA EMPRESA (HOSTINGER)
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@congeladosfloryspanel.com"
MAIL_PASSWORD="9fAn7CjHwF@27"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@congeladosfloryspanel.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CC_ADDRESS="bienvenidoborico@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
